.choose-spec {
    padding-bottom: 70px;
    &__title {
        margin-bottom: 64.5px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 264px));
        column-gap: 89px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // align-items: flex-start;
    }
    &__card-top {
        display: grid;
        grid-template-columns: 100%;
        justify-items: start;
        row-gap: 21px;
    }
    &__number {
        font-weight: 700;
        font-size: 54px;
        line-height: 63.28px;
        color: #D00000;
        padding-top: 19px;
        border-top: 3px solid #D00000;
    }
    &__card-title{
        font-weight: 700;
        font-size: 20px;
        line-height: 23.44px;
        color: #000;
    }
    &__text {
        font-size: 18px;
        line-height: 21.09px;
        color: #000;
    }
    &__simple-link {
        color: #013CD3;
    }
    &__links {
        height: 100px;
        margin-top: 21px;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 21px;
        justify-items: start;
        justify-content: start;
        align-content: start;
    }
    &__link {
        display: inline-block;
        font-size: 18px;
        line-height: 21.09px;
        color: #03009C;

    }
    &__line {
        border-top: 1px solid #00000080;
    }
    &--dotted-underline {
        text-decoration: underline dotted 1px;
        text-underline-offset: 5px;
    }
}

@media (max-width:1047px){
    .choose-spec {
        &__cards {
            grid-template-columns: repeat(2, minmax(100px, 264px));
            row-gap: 20px;
            justify-content: center;
        }
        &__title {
            text-align: center;
        }
    }
    .main__container {
        padding-left:15px;
    }
}

@media (max-width:723px){
    .choose-spec {
        &__cards {
            grid-template-columns: repeat(2, minmax(100px, 264px));
            row-gap: 20px;
        }
    }

}

@media (max-width:610px){
    .choose-spec {
        &__cards {
            grid-template-columns: repeat(1, minmax(100px, 264px));
        }
    }
}
