.useful-know {
    padding: 74px 191px 181px 120px;
    background-color: #fff;
    color: #000;
    &__title {
        margin-bottom: 43px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px,495px));
        column-gap: 139px;
        row-gap: 107px;
    }
    &__card {
        position: relative;
        background-color: #E9E9E9;
        border-radius: 10px;
        padding: 24px 29.7% 31px 42px;
    }
    &__circle {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 19px;
        right: 22px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 23px;
        &:hover {
            box-shadow: 0px 0px 5px gray;
        }
    }
    &__circle--red {
        background-color: #A60000;
        color: #fff;
    }
    &__card-title {
        margin-bottom: 12px;
        color: #03009C;
    }
    &__card-text {
        font-size: 15px;
        line-height: 17.58px;
    }
}

@media (max-width:1120px){
    .useful-know {
        padding: 30px 15px 40px 15px;
        &__cards {
            gap: 30px;
        }
    }
}

@media (max-width:730px){
    .useful-know {
        &__cards {
            grid-template-columns: repeat(1, minmax(200px,495px));
            justify-content: center;
        }
        &__title {
            text-align: center;
        }
    }
}
